; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
debug_tool = stlink

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0xCAB0
	-D USBD_PID=0x0002
	-D HAL_PCD_MODULE_ENABLED
	-D USB_PRODUCT_STRING="\"USB Test Data\""
	-D USB_MANUFACTURER_STRING="\"HPVDT\""

upload_flags = 
	-c set CPUTAPID 0x2ba01477 ; Needed for the clone STM32s I harvested and Bluepills we have

debug_server =
  /home/savo/.platformio/packages/tool-openocd/bin/openocd
  -s /home/savo/.platformio/packages/tool-openocd/scripts
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477"
  -f target/stm32f1x.cfg
  -c "reset_config none"
